component: website
name: thehkus
org: test
app: TheCloud
stage: prod

inputs:
  src:
    src: ./src
    # hook: npm run build
    index: index.html
    error: index.html
  region: ap-hongkong
  bucketName: my-bucket
  protocols:
    -http
    -https
